MainWindow.xaml

<Window x:Class="Balloon_Math.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balloon_Math"
        mc:Ignorable="d"
        Title="Balloon Math" Height="450" Width="800">
    <Canvas Name="myCanvas" Focusable="True" Background="CornflowerBlue">
        <Label Name="Num1_Label" Content="" FontSize="50" FontWeight="Bold" Canvas.Top="150" Canvas.Left="250" Width="50"/>
        <Label Name="Num2_Label" Content="" FontSize="50" FontWeight="Bold" Canvas.Top=" 150" Canvas.Left="330" Width="50"/>
        <Label Name="Symbol_Label" Content="" FontSize="50" FontWeight="Bold" Canvas.Top="150" Canvas.Left="290" Width="50"/>
        <Label Name="Equal_Label" Content="=" FontSize="50" FontWeight="Bold" Canvas.Top="150" Canvas.Left="375" Width="50" />
        <Label Name="Result_Label" Content="?" FontSize="50" FontWeight="Bold" Canvas.Top="150" Canvas.Left="420" Width="50" />

        <Label Name="Score_Label" Content="Score: " FontSize="30" FontWeight="Bold" Canvas.Top="5" Canvas.Left="30" Width="350" />

        <Button Name="Button1" Content="" Canvas.Left="659" Canvas.Top="30" Width="75" Height="75" Click="Button1_Click"/>
        <Button Name="Button2" Content="" Canvas.Left="657" Canvas.Top="160" Width="75" Height="75" Click="Button2_Click"/>
        <Button Name="Button3" Content="" Canvas.Left="659" Canvas.Top="302" Width="75" Height="75" Click="Button3_Click"/>
    </Canvas>
</Window>
